
  "middleLine": 114.0（中央经线）
  "seven_four"（七四参数）: {
    "four_param": {
      "x_off": "-3000000",
      "y_off": "0",
      "m": "0",
      "angle": "0"
    },
    "seven_param": {
      "x_off": "-74.194299",
      "y_off": "166.269575",
      "z_off": "110.228380",
      "x_angle": "1.33537898212433",
      "y_angle": "-2.26705648546184",
      "z_angle": "0.683375929577256",
      "m": "-0.000016336009"
    }

说明：这里的七四参数是将标准的经纬度坐标转换为东西湖坐标系的转换参数。其中middleLine是中央经线，东西湖的坐标系是在标准的54坐标系上平移了一个值形成东西湖的独立坐标系，这个值是四参数里的x_off。